<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        table,td,tr,th{
            border: 1px solid black;
            border-collapse: collapse;
            padding: 10px;
        }
        #resultado-hello-world{
            border-left: 0px;text-align: center;font-style: italic;font-weight: bold;text-decoration: none;
            transition: 1s;
            
        }
        #resultado-hello-world:hover{
            text-decoration: underline;
            font-size: 30px;
            transition: 1s;
            
            
        }
    </style>
</head>

<body>
    <table>
        <thead>
            <caption>hello world</caption>
            <tr>
                <th>lorem</th>
                <th>lorem</th>
                <th>lorem</th>
                <th>lorem</th>
                <th>lorem</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
                <td>5</td>
            </tr>
            <tr>
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
                <td>5</td>
            </tr>
            <tr>
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
                <td>5</td>
            </tr>
        </tbody>
        <tfoot>
            <th colspan="4" style="border-right: 0px">
                somas de todos os lorem : 
            </th>
            <td id="resultado-hello-world">
                45
            </td>
        </tfoot>
    </table>
</body>

</html>