<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        header h1{
            text-align: center;
        }
        ol{
            display: flex;
        }
        li{
            display: block;
            margin-inline: 10px;
        }
        img{
            width: 700px;
            height: 400px;
        }
        section{
            text-align: center;
        }
        #main-texto{
            display: flex;
            flex-direction: column;
        }
        #main-texto h1{
            text-align: center;
            margin: auto;
            margin-top: 20px;
            width: 700px;
            
        }
        #main-texto p{
            text-align: center;
            margin: auto;
            margin-top: 20px;
            width: 700px;
        }
        footer{
            position: absolute;
            width: 100%;
            height: 25px;
            top: calc(100% - 25px);
            padding: 5px;
            box-sizing: border-box;
            text-align: center;
            color:white;
            background-color: black;
            color: blue;
        }
        dl{
            text-align: left;
            margin-top: 20px;
            margin-inline: 20px;
            width: 800px;
        }
    </style>
</head>
<body>
    <header>
        <h1>hello</h1>
        <nav>
            <ol>
                <li><a href="index.html">pg1</a></li>
                <li><a href="#">pg2</a></li>
            </ol>
        </nav>
    </header>
    <main>
        <section>
            <dl>
                <dt>desc 1</dt>
                <dd>Lorem ipsum dolor sit Lorem ipsum dolor sit amet consectetur adipisicing elit. At, sint laudantium consectetur ipsam repellendus reiciendis, neque deserunt quisquam tenetur nostrum, facere esse provident suscipit consequatur modi quibusdam amet molestias sapiente?</dd>
                <dt>desc 2</dt>
                <dd>Lorem ipsum dolor sit
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae, reprehenderit mollitia omnis accusamus, repudiandae repellendus neque odio culpa maiores optio natus quod quaerat voluptas quas corporis consectetur! Reiciendis, ullam hic.
                    Eligendi omnis voluptatum, a rem, libero architecto nobis adipisci incidunt repellendus ab repudiandae nulla minus doloribus! Magnam voluptates labore placeat! Rerum error ab unde molestias? Adipisci qui pariatur voluptates totam.
                </dd>
                <dt>desc 3</dt>
                <dt>desc 4</dt>
                <dd>Lorem ipsum dolor sit</dd>
                <dt>desc 5</dt>
                <dd>Lorem ipsum dolor sit</dd>
                <dt>desc 6</dt>
                <dd>Lorem ipsum dolor sit</dd>
                <dt>desc 7</dt>
                <dd>Lorem ipsum dolor sit</dd>
                <dt>desc 8</dt>
                <dd>Lorem ipsum dolor sit</dd>

            </dl>
        </section>
    </main>
    <footer>
        @IOS
    </footer>
</body>
</html>